irpc.serverPort=9093
irpc.registerAddr=localhost:2181
irpc.registerType=zookeeper
irpc.applicationName=irpc-provider
irpc.proxyType=javassist
irpc.router=rotate
irpc.serverSerialize=fastJson
irpc.clientSerialize=fastJson


